:root{
    --first-color:#0D0D1E;
    --second-color:#1BB9F8;
    --tree-color:#ffffff;
    --gray-dark-color: #666;
    --quinto-color: #18172a;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --darck-alpha-color: #1011179a;
    --cuarto-color:rgba(147, 147, 147, 1);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --hero-opacity-color:var(--white-alpha-color);
    --header-height:3.7rem;
    --font: "Raleway", sans-serif;
    --max-width:1200px;
}

.h5{
  margin: 0;
  font-size: 0.85rem;
  color:var(--tree-color);
  text-decoration: none;
}
html{
    box-sizing: border-box; 
    font-family: var(--font); 
    scroll-behavior: smooth;
}

.banner-button:hover{
    opacity:0.75;
    transition: all 0.5s;
    background-color: #4a38eb;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
    background-color:var(--first-color);
}

/*****Menu*******/
.menu-btn{
    border: 0;
    cursor: pointer;
    background-color:var(--first-color);
}
.menu-btn svg{
    fill:var(--second-color);
    flex-shrink: 0;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  background-color: var(--first-color);
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    transition: all 0.25s ease-in-out;
    padding: 0.7rem;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:var(--tree-color);

}
.menu svg{
    margin:2px 0;
    left: 0;
    width: 100%;
    height: 27px;
}
.menu a:hover{
    color: var(--second-color);
}
.redes{
  text-decoration: none;
}

a:hover {
    opacity: 1.75;
  }

@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position:static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
        align-items: center;
        height: 25px;
    }
    .menu a{
        display: flex;
        align-items: center;
        padding: 0 1rem;
        font-size: 1rem;
        color: var(--cuarto-color);
        height: 19px;
        align-items: center;
    }

    .menu svg{
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--second-color);

    }
}
/************ Site Styles ***********/
.about > article{
    margin-bottom: 2rem;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: auto;
    background-color:var(--first-color);
}
.header > .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedor{
    margin-left: auto;
    margin-right: auto;
    max-width:var(--max-width);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    text-decoration: none;
    color: aliceblue;
}
.titulo{
    color: #FCFCFC;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.02rem;
}
.logo img{
    padding: 0.10rem;
    width: auto;
    height: 2.4rem;
}
.logo a{
    color:var(--white-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-decoration: none;
}
#inicio{
    display: flex;
    justify-content: center;
    align-items:center;    
    position:static;
    width: auto;
    flex-direction: column;
    opacity: 1;
    pointer-events: auto;
}
#inicio > .article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article{
    margin-left: auto;
    margin-right: auto;
    max-width:var(--max-width);
}
@media screen and (min-width:1024px){
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
}

#inicio{
    display: flex;
    justify-content: space-between;
    position:static;
}

.banner-textos{
   margin: 20px;
}
.banner-title{
    color: #FFF;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4.1875rem; /* 209.375% */
    letter-spacing: 0.01rem;
}

.banner-text{
    color: #1BB9F8;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.0075rem;
}

.banner-sub{
    color: #FCFCFC;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 132.523%; /* 1.65656rem */
    letter-spacing: 0.00625rem;
}

.banner-button{
    display: flex;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    border: none;
    border-radius: 0.3rem;
    background: #18172A;
    color: var(--tree-color);
    cursor: pointer;
}
.banner-img{
    width: 380px;
}

/****Responsivo****/
@media screen and (min-width:768px){
    #inicio{
        display: flex;
        justify-content: center;
        align-items: center;    
        position:static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    #inicio > .article{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .article{
        margin-left: auto;
        margin-right: auto;

    }
    .banner-img{
        width: 29rem;
        height: 27.125rem;
        flex-shrink: 0;
    }
    
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home{
    display: flex;
    justify-content: center;
    align-self: center;
   
}

/* ********** Utilities ********** */
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
  .bg-gray-light {
    background-color: var(--gray-light-color);
  }
  
  .box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }
  .gray-scale {
    filter: grayscale(1);
    width: 255px;
  }
  
  .none {
    display: none;
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--tree-color);
  }
  .parrafos-acerca{
    color: var(--tree-color);
  }
  
  .text-first-color {
    color: var(--first-color);
    
  }
  
  .text-center {
    text-align: center;
    color: var(--tree-color);
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  @media screen and (min-width: 1024px) {
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center {
      text-align: center;
    }
  
    .text-lg-left {
      text-align: left;
    }
  
    .text-lg-right {
      text-align: right;
    }
  }
/* ********** ProgressBar ********** */

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--tree-color);
  }
  
  progress::-webkit-progress-bar {
    background-color: var(--tree-color);
  }
  
  progress::-webkit-progress-value {
    background-color: var(--second-color);
  }
  
  progress::-moz-progress-bar {
    background-color: var(--tree-color);
  }
  
  .progress {
    margin: 1rem auto;
  }
  
  .progress > p {
    margin: 0;
    display: flex;
    color: var(--tree-color);
    justify-content: space-between;
    font-size: 0.85rem;
  }
  

/*Serivcios*/

.section-title{
    border-top: thin solid var(--tree-color);
    border-bottom: thin solid var(--tree-color);
    padding: 0.5rem 1rem;
    text-align: center;
    width: 250px;
    margin: 2rem auto;
    color: var(--tree-color);
} 

.services-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
    background-color: #18172A;
    border-radius: 5px;
    color: var(--tree-color);
    margin: 20px;
}
.services-card svg{
    margin-bottom: 1.25rem;
    fill: var(--tree-color);
}
.efecto{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 3px solid ;
    width: 9.5ch;
    animation: typing 2s steps(12),blink .5s infinite step-end alternate ;
    overflow: hidden;
    color: var(--tree-color);
}

@keyframes typing{

    from {width: 0}
}

@keyframes blink{
    50% {border-color: transparent}
}

@media screen and (min-width:768px){

    .services > .contenedor{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }
    
    .services .section-title{
        grid-column: span 2;
        color: var(--tree-color);
    }
}   

@media screen and (min-width:1024px){
    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }

    .header{
        position: sticky;
        top: 0;
        padding: 0.9rem;
        height: calc(var(--header-height) - 10px);
    }
    .services > .contenedor{
        grid-template-columns: repeat(3,30%);
    }
    .services .section-title{
        grid-column: span 3;
    }
}


/* ********** Carousel ********** */
@keyframes carousel-slide {
    0% {
      transform: translateX(0%);
    }
  
    25% {
      transform: translateX(-25%);
    }
  
    50% {
      transform: translateX(-50%);
    }
  
    75% {
      transform: translateX(-75%);
    }
  }
  
  .carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
  }
  
  .carousel .slides {
    padding-left: 0;
    /* 100% por cada slide */
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
  }
  
  .carousel input {
    display: none;
  }
  
  .carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
  }
  
  #slide-1:checked ~ .slides {
    transform: translateX(0%);
  }
  
  #slide-2:checked ~ .slides {
    transform: translateX(-25%);
  }
  
  #slide-3:checked ~ .slides {
    transform: translateX(-50%);
  }
  
  #slide-4:checked ~ .slides {
    transform: translateX(-75%);
  }
  
  #slide-1:checked ~ .slides-nav label#dot-1,
  #slide-2:checked ~ .slides-nav label#dot-2,
  #slide-3:checked ~ .slides-nav label#dot-3,
  #slide-4:checked ~ .slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
  }
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }
  /* ********** HeroImage ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
  /*********** Formulario de contacto ********** */
  @media screen and (min-width: 768px) {
    .contact-cards {
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
  }
  .contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--quinto-color);
  }
  
  .contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  
  .contact-card > small {
    margin-top: -1rem;
    color: var(--quinto-color);
  }
  
.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    background-color: var(--quinto-color);
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
    color: #ffffff;
    background-color: var(--quinto-color);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
    background-color: var(--second-color);
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: var(--gray-dark-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--tree-color);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--second-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
      background-color: var(--quinto-color);
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }

  /* ********** Contact Form ********** */
.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;

}
.modal-content {  
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

@media screen and (min-width: 1024px) {
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: #1bb9f890;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.social-media a{
  text-decoration: none;
  
}

.social-media > path{
  color: var(--tree-color);
}

blockquote.testimnio-persona {
  padding: 0 20%;
}

@media screen and (min-width: 1024px) {
  blockquote.testimnio-persona {
    padding: 0;
  }
}